log_level=DEBUG

#config.properties
#only for cee (security.env=test,prod)
security.env=test

#assertion IP List
assertion_requestors=0:0:0:0:0:0:0:1,127.0.0.1,172.16.48.19,172.16.48.39,172.16.48.40,172.16.48.42,172.16.48.50,172.23.2.103,172.23.2.105,172.23.2.136,172.23.2.138,172.23.2.143,172.23.2.145,172.23.2.160,172.23.2.203,172.23.2.28,172.23.2.29,172.23.2.69,172.23.2.75,172.23.22.61,172.23.22.71,172.23.22.72,172.23.4.134,172.23.4.146,192.168.1.202

LOG_HOME=C:/logs
#this should get override by environment runtime if needed
security.url=http://localhost:9080/security-service/

xsl.dir=C:/xsl/.

#define the datasource in your server
sybase_jndi=java:comp/env/jdbc/mysybase

awd_uid=DSTSETUP
awd_pwd=DSTSETUP
awd_host=awdnetd

agentservice_url=http://puww01:9080/agent/services/AgentEndPointService 

# alert configuration
alert_url=http://tuww01:81/cairservice_assembly/alert 

cust.service.email.to=d'souza.shawn@pennmutual.com|Customer Service

#ibatis config
tms.db.url=jdbc:oracle:thin:@DVBA06:1521:DVBA06
tms.db.username=TMS_APP
tms.db.password=TMS_APP1
tms.db.maxactive=8
tms.db.maxidle=4

ese.db.url=jdbc:oracle:thin:@DVBA07:1521:DVBA07
ese.db.username=ESE_APP
ese.db.password=ESE_APP1
ese.db.maxactive=8
ese.db.maxidle=4

ppd.db.url=jdbc:oracle:thin:@DVBA06:1521:DVBA06
ppd.db.username=ppd_app
ppd.db.password=app1ppd
ppd.db.maxactive=8
ppd.db.maxidle=4
#security.xml
registration_url=http://essdev-vm:8080/sso-ui/register/passThru.action?data={0}
assertionDuration=3600

CEE_ldap_url=LDAPS://ceetest:7001
CEE_dsml_url=https://ceetest.pennmutual.com/dsml/adssoap.dsmlx
CEE_ldap_dn=CN=Test Users,DC=cee,DC=com

PMLAD_new_ldap_url=LDAPS://testdc1-vm.testpml.com:636
PMLAD_new_ldap_url2=LDAPS://testdc1-vm.testpml.com:636
PMLAD_new_dn=dc=testpml,dc=com
PMLAD_new_dsml_url=https://ssrvmodelnlb.pennmutual.com/pmlprod/adssoap.dsmlx
PMLAD_new_dsml_url2=https://ssrvmodelnlb.pennmutual.com/pmlprod1/adssoap.dsmlx
PMLAD_new_dsml_authorization=cGVubm11dHVhbFxwbWxzZWN1aXJ0eXN2YzpIeEM4UkZQWEQ5NForaTlB

PML_new_ldap_url=LDAPS://dc3.pennmutual.com:636
PML_new_ldap_url2=LDAPS://dc4.pennmutual.com:636
PML_new_ldap_dn=dc=pennmutual,dc=com
PML_new_dsml_url=https://securedev.pennmutual.com/pmlprod/adssoap.dsmlx
PML_new_dsml_url2=
PML_new_dsml_authorization=cGVubm11dHVhbFxwbWxzZWN1aXJ0eXN2YzpIeEM4UkZQWEQ5NForaTlB

PML_old_ldap_url=LDAP://dc3.pennmutual.com:389
PML_old_dsml_url=https://pmlint-test.pennmutual.com/dsml/adssoap.dsmlx
PML_old_dsml_authorization=cGVubm11dHVhbFxwbWxzZWN1aXJ0eXN2YzpIeEM4UkZQWEQ5NForaTlB

FVERTE_ldap_url=LDAP://pmlintranettest.pennmutual.com:60000
FVERTE_dsml_url=http://pmlintranettest/dsml/adssoap.dsmlx
FVERTE_windows_authentication=false
		
AAMS_ldap_url=LDAP://pmlintranettest.pennmutual.com:60000
AAMS_dsml_url=http://pmlintranettest/dsml/adssoap.dsmlx
#AAMS_dsml_url=https://ssrvmodelnlb.pennmutual.com/adamactive/adssoap.dsmlx
#AAMS_enable_notification=false
AAMS_windows_authentication=true
#AAMS_dsml_authorization=cGVubm11dHVhbFxwbWxpbnR0ZXN0OlN0YXJ0MDE=

PRODPLACEHTK_ldap_url=LDAPS://essdev-vm:20001
PRODPLACEHTK_ldap_url2=
PRODPLACEHTK_dsml_url=https://securedev.pennmutual.com/dsml/adssoap.dsmlx
PRODPLACEHTK_dsml_url2=
PRODPLACEHTK_dsml_authorization=cGVubm11dHVhbFxwbWxpbnR0ZXN0OlN0YXJ0MDE=
PRODPLACEHTK_enable_notification=true
PRODPLACEHTK_windows_authentication=false

config.mongodb.host1=mossrvmgdb02:27017
config.mongodb.host2=mossrvmgdb01:27017
config.mongodb.host3=mossrvmgdb02:27017
config.mongodb.database=securityservice
config.mongodb.user=securityUser
config.mongodb.password=ocjQVO69wHNN
